{
  "ConnectionStrings": {
    "mysql": "server=localhost; database=blogs; Uid=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
